apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ub3gj59wb-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ub3gj59wb-dotnet-basic-gitops